apiVersion: v1
name: python-helloworld
description: Helm to install a Python Helloworld application on Kubernet
keywords:
  - python
  - helloworld
  - ci/cd
  - multiply-deploy
version: 1.0.0
maintainers:
  - name: callmatos
    email: callmatos@gmail.com